spring.application.name=Weathermon
spring.config.import=optional:file:./application_secret.properties
openmetro.api.url=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&daily=temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,precipitation_probability_max,weather_code&hourly=temperature_2m,weather_code,apparent_temperature&timezone=America/New_York
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@weathermon.kt3quvg.mongodb.net/?retryWrites=true&w=majority&appName=Weathermon
spring.data.mongodb.database=weathermon_db
